<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4291dabad3a4b87a9d12a39862ccc34" Name="Diagram1">
        <EntityTypeShape EntityType="storefrontDBModel.AddressTable" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.OrderProductTable" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.OrderTable" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.ProductTable" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.ShoppingCartProductTable" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.ShoppingCartTable" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.StateTable" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.StatusTable" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="storefrontDBModel.UserTable" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="storefrontDBModel.FK_AddressTable_StateTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_AddressTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_OrderTable_AddressTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_OrderProductTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_OrderProductTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_OrderTable_StatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_OrderTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_ShoppingCartProductTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_ShoppingCartProductTable_ShoppingCartTable" ManuallyRouted="false" />
        <AssociationConnector Association="storefrontDBModel.FK_ShoppingCartTable_UserTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>